spring.data.mongodb.uri=${MONGO_PRODUCTS_URL:mongodb://localhost:27017/products}

server.port=8083

# Show details of health endpoint
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

